[33mcommit c2f49b49e042542d5c55074eab9f5ae207be441d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 15:36:00 2020 -0300

    add nodemon

[33mcommit cfeccb56b5c2af94f605276935cf462bd7873b97[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 13:11:57 2020 -0300

    primeira edição no front

[33mcommit 5e88ccc4294ec7d3684ef383f425bf3f329b2179[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 12:59:22 2020 -0300

    corrigi o nome da pasta frontend

[33mcommit 15b531935368deb3ec4f207aef50c9fda73cff0b[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 12:08:37 2020 -0300

    add frontend

[33mcommit 4f5bfb24baaa632e74ec173ffa75914c824abf96[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 11:25:15 2020 -0300

    alteração no README

[33mcommit 67f658db2512d4b66f2918302cfbde400662bffc[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 11:20:14 2020 -0300

    add README

[33mcommit c3a1ae4147d25da33667a261224b8b2310454d75[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 11:14:46 2020 -0300

    segundo

[33mcommit cd20195d0f41eaff1a85e5c72f1dab2a3bb4063c[m
Author: NeitanDev <natan.miranda02@gmail.com>
Date:   Tue Mar 24 00:52:07 2020 -0300

    first
